spring.application.name=suppliersearch
logging.level.org.springframework.web=DEBUG


## Enable the H2 console
#spring.h2.console.enabled=true
#
## Set the path to access the H2 console
#spring.h2.console.path=/h2-console
#
## (Optional) Change the default H2 database URL
#spring.datasource.url=jdbc:h2:mem:testdb
#
## (Optional) Set H2 database username and password
#spring.datasource.username=sa
#spring.datasource.password=password

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=123456789

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
